# TestNG_Generation

./: pom.xml  testng.xml
src/test/java/TestCases/: TestFunctionality.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Java_workspace_SDET-New_Testing_generation_src_test_java_TestCases_TestFunctionality.java.html  C__Java_workspace_SDET-New_Testing_generation_src_test_java_TestCases_TestFunctionality.java.xml
test-output/junitreports/: TEST-TestCases.TestFunctionality.xml
test-output/old/All Test Suite/: C__Java_workspace_SDET-New_Testing_generation_src_test_java_TestCases_TestFunctionality.java.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
